ONEC_USERNAME=<userИТС>
ONEC_PASSWORD=<парольИТС>
ONEC_VERSION=<указываем версию платформы (пока работают только 8.3.20 и выше)>
HOSTNAME=1C_server <Указываем имя хоста>
DOCKER_USERNAME=<user dockerhub (будет использован для создания имён образов, которые впоследствии удобно грузить на dockerhub, если есть такая необходимость). ЕСЛИ НЕТ УЧЁТКИ – МОЖНО ВВЕСТИ ЛЮБОЕ ИМЯ>
HASP_SERVER=<ip адрес сервера лицензий HASP>
RAS_PORT=1545
PG_PORT=5432
